{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@openplan/shared": ["../../packages/shared/src/index.ts"],
      "@openplan/toolbar": ["../../packages/toolbar/src/index.ts"],
      "@openplan/annotations": ["../../packages/annotations/src/index.ts"],
      "@openplan/plan-viewer": ["../../packages/plan-viewer/src/index.ts"]
    }
  },
  "include": ["src"]
}
